*{
    margin: 0;
    padding: 0;
    border:0;
    box-sizing: border-box;
    list-style: none;
}

:root{
    --font:'Red Hat Display', sans-serif;
    --Pale-blue: hsl(226, 30%, 92%);
    --Bright-blue: hsl(245, 75%, 52%);
    --Very-pale-blue: hsl(225, 100%, 98%);
    --Desaturated-blue: hsl(224, 23%, 55%);
    --Dark-blue: hsl(223, 47%, 23%);
    --White: #fff;
}

body{
    font-family: var(--font);
}

.main-container{
    width: 100vw;
    height: 100vh;
    background-color: var(--Very-pale-blue);
    display: flex;
    justify-content: center;
    align-items: center; 
    background-image: url('/images/pattern-background-mobile.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    
}

.order-card{
    width: 320px;
    height: 520px;
    background-color: var(--White);
    border-radius: 22px;
    -webkit-box-shadow: 7px 14px 36px -7px rgba(128,166,237,1);
    -moz-box-shadow: 7px 14px 36px -7px rgba(128,166,237,1);
    box-shadow: 7px 14px 36px -7px rgba(128,166,237,1);
}

.order-card-img{
    width: 100%;
}

.order-card-ilustration{
    width: 100%;
    border-radius: 20px 20px 0 0;    
}

.order-card-info{
    padding: 15px 25px;
}


.info-title{
    font-weight: 900;
    color: var(--Dark-blue);
    text-align: center;
}

.info-paragraph{
    font-size: 16px;
    font-weight: 300;
    line-height: 1.6;
    color: var(--Desaturated-blue);
    text-align: center;
    margin: 9px;
}

.info-plan{    
    width: 100%;
    height: 80px;
    background-color: var(--Very-pale-blue);
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-radius: 22px;
}

.plan-info{
    width: 90px;
}

.plan-title{
    font-size: 16px;
    color: var(--Dark-blue);
}

.plan-paragraph{
    font-size: 14px;
    color: var(--Desaturated-blue);
}

.plan-btn-change{
    font-size: 14px;
    text-decoration: none;
    text-decoration-line: underline;
    color: var(--Bright-blue);
    font-weight: 600;
}


button{
    border: none;
    background: none;
    width: 100%;
    font-family: var(--font);
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
}

.button-container{
    padding-top: 25px;
}

.button-proceed{
    background-color: var(--Bright-blue);
    color: var(--White);
    display: inline-block;
    height: 45px;
    text-align: center;
    border-radius: 10px;
    -webkit-box-shadow: 4px 22px 27px -22px rgba(14,74,184,1);
    -moz-box-shadow: 4px 22px 27px -22px rgba(14,74,184,1);
    box-shadow: 4px 22px 27px -22px rgba(14,74,184,1);
    transition: all 250ms ease;

}

.button-proceed:hover{
    transform:translate(-1px, -1px) ;

}

.button-proceed:active{
    transform:translate(1px, 1px) ;

}


.button-cancel{
    color: var(--Desaturated-blue);
    display: inline-block;
    height: 55px;
}

.button-cancel{
    transform:translate(-1px, -1px) ;

}

.button-cancel:active{
    transform:translate(1px, 1px) ;

}

@media only screen and (min-width: 1140px){

    .main-container{    
        background-image: url('/images/pattern-background-desktop.svg');
        background-position: top;
        background-size: contain;   
    }

    .order-card{
        width: 420px;
        height: 580px;
    }

    .order-card-info{
        padding: 15px 35px;
    }
    
}